<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .content {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 300px;
      background-color: white;
      padding: 15px;
      border-radius: 25px;
      box-shadow: 20px 30px hsl(212, 45%, 89%), -20px 30px hsl(212, 45%, 89%);
    }

    .box img {
      width: 300px;
      border-radius: 10px;
    }

    .text-qr {
      text-align: center;
    }

    .text-qr p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      padding: 0 20px 10px 20px;
    }

    @media only screen and (max-width: 376px) {
      .box {
        left: 6%;
      }
    }

  </style>
</head>
<body>
  <div class="content">
    <div class="box">
      <img src="./images/image-qr-code.png" alt="">
      <div class="text-qr">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>